# LibraryService

./: .gitignore  Dockerfile  Library_create_script.sql  README.md  data.sql  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog.xml  db-changelog.yaml
src/main/resources/templates/: index.ftlh  ui.ftlh
